<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Activity Portfolio</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- external CSS -->

	<link rel="stylesheet" type="text/css" href="./style.css">
	<style type="text/css">
		body {
			font-family: 'Open Sans', sans-serif;
		}
	</style>
</head>
<body>

	<!-- nav -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary mb-5">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sample-nav">
			<span class="navbar-toggler-icon"></span>

		</button>
		<div class="collapse navbar-collapse" id="sample-nav">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li>
					<a href="./projects.html" class="nav-link">Projects</a>
				</li>
				<li>
					<a href="./tools.html" class="nav-link">Tools</a>
				</li>
				<li>
					<a href="#" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of nav -->

	<!-- container -->
	<div class="container-fluid mb-5">
		<div class="row">

			<div class="col-md-6 my-4">
				<h2 class="text-center">Find Us!</h2>
				<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Church%20of%20St.%20Mary%20Magdalene,%20Hucknall,%20Nottingham,%20England&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
				
			</div>
			<div class="col-md-6 my-4">
				<h2 class="text-center">Contact Us!</h2>
				<form>
					<div class="form-group">
						<label for="text-name">Name:</label>
						<input type="text" name="name" id="text-name" placeholder="Enter Full Name" class="form-control">
					</div>
					<div class="form-group">
						<label for="text-email">Email:</label>
						<input type="email" name="email" id="text-email" placeholder="name@sample.com" class="form-control">
					</div>
					<div class="form-group">
						<label for="textarea-message">Message</label>
						<textarea class="form-control" id="textarea-message" rows="3"></textarea>

					</div>
					<button type="submit" class="btn btn-success btn-block">Submit</button>
				</form>
			</div>
		</div>
	</div>
	<!-- end container -->

	<!-- footer -->
	<
	<footer class="p-3 bg-secondary mt-5 d-none d-md-block">

		<p class="text-center text-white">Ada Lovelace</p>
		<p class="text-center text-white">&copy; All Rights Reserved 2021</p>

	</footer>
	<!-- end footer -->

</body>
</html>

<!-- JS Dependencies -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>