<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Activity Portfolio</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<style type="text/css">
		body {
			font-family: 'Open Sans', sans-serif;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary mb-5">
	 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sample-nav">
	 		<span class="navbar-toggler-icon"></span>
	 		
	 	</button>
	 	<div class="collapse navbar-collapse" id="sample-nav">
	 		<ul class="navbar-nav mx-auto">
	 			<li class="nav-item">
	 				<a href="./index.html" class="nav-link">Home</a>
	 			</li>
	 			<li>
	 				<a href="#" class="nav-link">Projects</a>
	 			</li>
	 			<li>
	 				<a href="./tools.html" class="nav-link">Tools</a>
	 			</li>
	 			<li>
	 				<a href="./contact.html" class="nav-link">Contact</a>
	 			</li>
	 		</ul>
	 	</div>
	</nav>

	<div class="container-fluid">
		<h1 class="text-center mb-5">Projects<h1>

		<div class="row">
			<div class="col-md-6 order-md-1 order-2 p-3">
				<h2 class="text-center"> WEB API (Ecommerce)</h2>
				<p class="text-center h4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean iaculis mauris malesuada rutrum maximus. Ut dignissim malesuada sagittis. Phasellus pharetra auctor turpis. Duis nec consequat ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc neque ex, ultricies ut leo eu, finibus sagittis ex.</p>
				
			</div>
			<div class="col-md-6 order-md-2 order-1 p-3">
				<img class="img-fluid" src="./images/rest.jpg">
			</div>
		</div>

		<div class="row mt-5">
			<div class="col-md-6 order-md-2 order-2 p-3">
				<h2 class="text-center"> React Frontend (Ecommerce)</h2>
				<p class="text-center h4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean iaculis mauris malesuada rutrum maximus. Ut dignissim malesuada sagittis. Phasellus pharetra auctor turpis. Duis nec consequat ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc neque ex, ultricies ut leo eu, finibus sagittis ex.</p>
			</div>
			<div class="col-md-6 order-md-1 order-1 p-3">
				<img class="img-fluid" src="./images/react.jpg">
			</div>
		</div>
	</div>

	<div class="container-fluid my-5">

		<h2 class="text-center mb-5">Other Projects<h2>

		<div class="row">
			<div class="col-md">
				<img class="img-fluid p-3" src="./images/html.jpg">

				<h2 class="text-center p-3">HTML<h2>
				<p class="text-center h4 p-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean iaculis mauris malesuada rutrum maximus. Ut dignissim malesuada sagittis. Phasellus pharetra auctor turpis. Duis nec consequat ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc neque ex, ultricies ut leo eu, finibus sagittis ex. Phasellus sit amet quam vulputate turpis tempus imperdiet. Morbi sollicitudin sem libero, non cursus augue iaculis quis. Phasellus mattis mi et tincidunt dictum. Nullam commodo auctor malesuada. Donec non vulputate nunc.</p>

				
			</div>
			<div class="col-md">
				<img class="img-fluid p-3" src="./images/bootstrap.png">
				<h2 class="text-center p-3">Bootstrap<h2>
				<p class="text-center p-3 h4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean iaculis mauris malesuada rutrum maximus. Ut dignissim malesuada sagittis. Phasellus pharetra auctor turpis. Duis nec consequat ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc neque ex, ultricies ut leo eu, finibus sagittis ex. Phasellus sit amet quam vulputate turpis tempus imperdiet. Morbi sollicitudin sem libero, non cursus augue iaculis quis. Phasellus mattis mi et tincidunt dictum. Nullam commodo auctor malesuada. Donec non vulputate nunc.</p>
			</div>
			<div class="col-md">
				<img class="img-fluid p-3" src="./images/node.png">
				<h2 class="text-center p-3">Node JS Server<h2>
				<p class="text-center p-3 h4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean iaculis mauris malesuada rutrum maximus. Ut dignissim malesuada sagittis. Phasellus pharetra auctor turpis. Duis nec consequat ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc neque ex, ultricies ut leo eu, finibus sagittis ex. Phasellus sit amet quam vulputate turpis tempus imperdiet. Morbi sollicitudin sem libero, non cursus augue iaculis quis. Phasellus mattis mi et tincidunt dictum. Nullam commodo auctor malesuada. Donec non vulputate nunc.</p>
				
			</div>
		</div>

	</div>

	<!-- footer -->
	<
	<footer class="p-3 bg-secondary mt-5 d-none d-md-block">

		<p class="text-center text-white">Ada Lovelace</p>
		<p class="text-center text-white">&copy; All Rights Reserved 2021</p>

	</footer>
	<!-- end footer -->



</body>
</html>


<!-- JS Dependencies -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>