<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Activity Portfolio</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<style type="text/css">
		body {
			font-family: 'Open Sans', sans-serif;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary mb-5">
	 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sample-nav">
	 		<span class="navbar-toggler-icon"></span>
	 		
	 	</button>
	 	<div class="collapse navbar-collapse" id="sample-nav">
	 		<ul class="navbar-nav mx-auto">
	 			<li class="nav-item">
	 				<a href="./index.html" class="nav-link">Home</a>
	 			</li>
	 			<li>
	 				<a href="./projects.html" class="nav-link">Projects</a>
	 			</li>
	 			<li>
	 				<a href="#" class="nav-link">Tools</a>
	 			</li>
	 			<li>
	 				<a href="./contact.html" class="nav-link">Contact</a>
	 			</li>
	 		</ul>
	 	</div>
	</nav>

	<div class="container-fluid my-5">
		<h1 class="text-center my-5">Core Tools</h1>
<!--  -->
		<div class="d-flex justify-content-center">
			<img style="width: 80px;" class="img-fluid" src="./images/logo-html5.png">
		</div>
<!--  -->
		<div class="d-flex justify-content-center">
			<img style="width: 80px;" class="img-fluid" src="./images/logo-css3.png">
			<img style="width: 80px;" class="img-fluid" src="./images/logo-javascript.png">
		</div>

		<h1 class="text-center my-5">Other Tools</h1>
		<!-- <div class="d-flex flex-row justify-content-center d-wrap"> -->

		<div class="d-flex justify-content-center flex-row flex-wrap">
			<img style="width: 80px;" class="img-fluid" src="./images/logo-mongodb.png">
			<img style="width: 80px;" class="img-fluid" src="./images/logo-nodejs.png">
			<img style="width: 80px;" class="img-fluid" src="./images/logo-expressjs.png">
			<img style="width: 80px;" class="img-fluid" src="./images/logo-react.png">
			<img style="width: 80px;" class="img-fluid" src="./images/logo-heroku.png">
			<img style="width: 80px;" class="img-fluid" src="./images/logo-git.png">
			<img style="width: 80px;" class="img-fluid" src="./images/logo-sublime-text-3.png">
			<img style="width: 80px;" class="img-fluid" src="./images/logo-postman.png">
			<img style="width: 80px;" class="img-fluid" src="./images/logo-gitlab-ci-cd.png">
		</div>

	</div>

		<!-- footer -->
	<
	<footer class="p-3 bg-secondary mt-5 d-none d-md-block">

		<p class="text-center text-white">Ada Lovelace</p>
		<p class="text-center text-white">&copy; All Rights Reserved 2021</p>

	</footer>
	<!-- end footer -->

</body>
</html>

<!-- JS Dependencies -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>